# springDemo

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zjs/base/: BaseApplication.java
base/src/test/java/com/zjs/base/: BaseApplicationTests.java
common/: pom.xml
common/src/main/java/com/zjs/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/zjs/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zjs/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zjs/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/zjs/configclient/: SoftApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zjs/clientserver/: ClientServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zjs/clientserver/: ClientServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/zjs/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zjs/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/zjs/consumer/service/: ConsumerFallback.java  ConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zjs/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zjs/eurekaserver/: EurekaServerApplicationTests.java
product1/: pom.xml
product1/src/main/java/com/zjs/product1/: DBProperties.java  JdbcConfig.java  Product1Application.java
product1/src/main/java/com/zjs/product1/Enum/: OrdStasEnum.java
product1/src/main/java/com/zjs/product1/collections/avl/: AVLTree.java  AVLTreeDemo.java  TreeNode.java
product1/src/main/java/com/zjs/product1/config/: JdbcConfig.java  MyBatisPlusConfig.java
product1/src/main/java/com/zjs/product1/controller/: OrderController.java  ProductController.java
product1/src/main/java/com/zjs/product1/dao/: OrderMapper.java  UserMapper.java
product1/src/main/java/com/zjs/product1/entity/: OrderDO.java  UserDO.java
product1/src/main/java/com/zjs/product1/hystrix/: FaliBack.java
product1/src/main/java/com/zjs/product1/injector/: EasySqlInjector.java
product1/src/main/java/com/zjs/product1/intializer/: MyIntialinzer.java
product1/src/main/java/com/zjs/product1/mappers/: EasyMapper.java
product1/src/main/java/com/zjs/product1/message/: MessageProduceClient.java  RocketmqProduceClient.java
product1/src/main/java/com/zjs/product1/properties/: DBProperties.java
product1/src/main/java/com/zjs/product1/service/: OrderSeervice.java  ProduceRemote.java  ProductRemoteFallback.java  ProductService.java  UserService.java
product1/src/main/java/com/zjs/product1/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
product1/src/main/java/com/zjs/product1/utils/: MyUtil.java
product1/src/main/resources/: application.yml
product1/src/test/java/com/zjs/product1/: Product1ApplicationTests.java
product2/: pom.xml
product2/src/main/java/com/zjs/product2/: Product2Application.java
product2/src/main/java/com/zjs/product2/controller/: ProductController.java
product2/src/main/java/com/zjs/product2/service/: ProduceRemote.java  ProductService.java
product2/src/main/resources/: application.yml
product2/src/test/java/com/zjs/product2/: Product2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zjs/zuul/: ZuulApplication.java
zuul/src/main/java/com/zjs/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zjs/zuul/: ZuulApplicationTests.java
